<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
    <!--página de bienvenida-->
    <section class="bienvenida" id="bienvenida">
    <div class="container presentation">
    <figure class="fondo">
    <img src="fondo.jpg" width="1440" height="1024" alt="fondo inicial"/> 
    </figure>
    <div class="text">
    <h1>¡Bienvenid@!</h1>
    </div>
    <figure class="logo">
    <img src="logo.png" width="756" height="377" alt="logo GoTravel.com"/> 
    </figure>
    <button id="reservar" target="_self"><a href="./index.html">RESERVAR</a></button> 
    </div>
    <footer>
    <p>Copyright</p>
    <p>Created by: GoTravel.com</p>
    </footer>
    </section>

    <!--página de alerta-->
    <section class="seleccion esconder" id="atencion">
    <div class="text">
    <h2>¡ATENCIÓN</h2>
    <p>El servicio de reserva de autos solo se ofrece para tránsito a nivel nacional. Queda <strong>totalmente prohíbida</strong> la salida del país.</p>
    <p>Toca ACEPTAR para continuar y CANCELAR para anular tu búsqueda.</p>
    </div>
    <button id="aceptar" target="_blank"><a href="./index.html">ACEPTAR</a></button>
    <button id= "cancelar" target="_blank"><a href="./index.html">CANCELAR</a></button>
    </section>

    <section class="cancelar esconder" id="anular"></section>

    <!--página de agendamiento-->
    <section class="aceptar esconder" id="agenda">
    <div class="date ciudad de recogida">
    <label for="recogida1">Ciudad de recogida</label>
    <input type="text" value="" id="date ciudad de recogida" name="agenda"></input><br><br>
    <strong><abbr title="required">*</abbr></strong>
    </div>
    <div class="date ciudad de devolucion">
    <label for="devolucion1">Ciudad de devolución</label>
    <input type="text" value="" id="date ciudad de devolucion" name="agenda"></input><br><br>
    <strong><abbr title="required">*</abbr></strong>
    </div>
    <div class="date recogida">
    <label for="recogida2">RECOGIDA</label>
    <input type="date" value="recogida" id="date recogida" name="agenda" min="2021-01-01" max="2018-12-31"></input>
    <input type="time" id="appt" name="appt" min="06:00" max="18:00"></imput><br><br>
    <strong><abbr title="required">*</abbr></strong>
    </div>
    <div class="date devolucion">
    <label for="devolucion2">DEVOLUCIÓN</label>
    <input type="date" value="devolucion" id="date devolucion" name="agenda" min="2021-01-01" max="2018-12-31"></input>
    <input type="time" id="appt" name="appt" min="06:00" max="18:00"></imput><br><br>
    <strong><abbr title="required">*</abbr></strong>
    </div>
    <button id="buscar" target="_blank"><a href="./index.html">Buscar</a></button> 
    <footer>
    <p>Copyright</p>
    <p>Created by: GoTravel.com</p>
    </footer>  
    </section>

    <!--página de selección de auto-->
    <section class="agenda esconder" id="autos">
    <header>Selecciona el auto de tu preferencia según tus necesidades. Recuerda que debes hacer la reserva con mínimo veinticuatro (24) horas de anticipación.</header>
    <div class="automovil1">
    <figure>
    <img src="volkswagen tiguan.jpg" width="280" height="180" alt="volkswagen tiguan"/> 
    <figcaption>Volkswagen Tiguan</figcaption>
    </figure>
    <div class="text">
    <p><B>Información del vehículo:</B></p>
    <p>Asientos: 5</p>
    <p>Dirección: Hidráulica</p>
    <p>A/C: Si</p>
    <p>Cambios: Automático</p>
    <p>Puertas: 4</p>
    </div>
    <label for="coche1">Valor</label>
    <input type="text" value="" id="automovil1" name="autos"></input>
    <button id="continuar1" target="_blank"><a href="./index.html">CONTINUAR</a></button><br><br>
    </div>
    <div class="automovil2">
    <figure>
    <img src="ford focus.jpg" width="297" height="174" alt="ford focus"/> 
    <figcaption>Ford Focus</figcaption>
    </figure>
    <div class="text">
    <p><B>Información del vehículo:</B></p>
    <p>Asientos: 5</p>
    <p>Dirección: Hidráulica</p>
    <p>A/C: Si</p>
    <p>Cambios: Automático</p>
    <p>Puertas: 4</p>
    </div>
    <label for="coche2">Valor</label>
    <input type="text" value="" id="automovil2" name="autos"></input>
    <button id="continuar2" target="_blank"><a href="./index.html">CONTINUAR</a></button><br><br>
    </div>
    <div class="automovil3">
    <figure>
    <img src="seat ibiza.jpg" width="283" height="174" alt="seat ibiza"/> 
    <figcaption>Seat Ibiza</figcaption>
    </figure>
    <div class="text">
    <p><B>Información del vehículo:</B></p>
    <p>Asientos: 5</p>
    <p>Dirección: Hidráulica</p>
    <p>A/C: Si</p>
    <p>Cambios: Manual</p>
    <p>Puertas: 4</p>
    </div>
    <label for="coche3">Valor</label>
    <input type="text" value="" id="automovil3" name="autos"></input>
    <button id="continuar3" target="_blank"><a href="./index.html">CONTINUAR</a></button><br><br>
    </div>
    <div class="automovil4">
    <figure>
    <img src="nissan maxima.jpg" width="311" height="174" alt="nissan maxima"/> 
    <figcaption>Nissan Maxima</figcaption>
    </figure>
    <div class="text">
    <p><B>Información del vehículo:</B></p>
    <p>Asientos: 5</p>
    <p>Dirección: Hidráulica</p>
    <p>A/C: Si</p>
    <p>Cambios: Automático</p>
    <p>Puertas: 4</p>
    </div>
    <label for="coche4">Valor</label>
    <input type="text" value="" id="automovil4" name="autos"></input>
    <button id="continuar4" target="_blank"><a href="./index.html">CONTINUAR</a></button><br><br>
    </div>
    <div class="automovil5">
    <figure>
    <img src="hyundai elantra.jpg" width="269" height="179" alt="hyundai elantra"/> 
    <figcaption>Hyundai Elantra</figcaption>
    </figure>
    <div class="text">
    <p><B>Información del vehículo:</B></p>
    <p>Asientos: 5</p>
    <p>Dirección: Hidráulica</p>
    <p>A/C: Si</p>
    <p>Cambios: Automático</p>
    <p>Puertas: 4</p>
    </div>
    <label for="coche5">Valor</label>
    <input type="text" value="" id="automovil5" name="autos"></input>
    <button id="continuar5" target="_blank"><a href="./index.html">CONTINUAR</a></button><br><br>
    </div>
    <div class="automovil6">
    <figure>
    <img src="renault logan.jpg" width="297" height="186" alt="renault logan"/> 
    <figcaption>Renault Logan</figcaption>
    </figure>
    <div class="text">
    <p><B>Información del vehículo:</B></p>
    <p>Asientos: 5</p>
    <p>Dirección: Hidráulica</p>
    <p>A/C: Si</p>
    <p>Cambios: Manual</p>
    <p>Puertas: 4</p>
    </div>
    <label for="coche6">Valor</label>
    <input type="text" value="" id="automovil6" name="autos"></input>
    <button id="continuar6" target="_blank"><a href="./index.html">CONTINUAR</a></button><br><br>
    </div>
    <div class="automovil7">
    <figure>
    <img src="nissan march.jpg" width="281" height="180" alt="nissan march"/> 
    <figcaption>Nissan March</figcaption>
    </figure>
    <div class="text">
    <p><B>Información del vehículo:</B></p>
    <p>Asientos: 5</p>
    <p>Dirección: Hidráulica</p>
    <p>A/C: Si</p>
    <p>Cambios: Automático</p>
    <p>Puertas: 4</p>
    </div>
    <label for="coche7">Valor</label>
    <input type="text" value="" id="automovil7" name="autos"></input>
    <button id="continuar7" target="_blank"><a href="./index.html">CONTINUAR</a></button><br><br>
    </div>
    <div class="automovil8">
    <figure>
    <img src="chevrolet spark.jpg" width="322" height="180" alt="chevrolet spark"/> 
    <figcaption>Chevrolet Spark</figcaption>
    </figure>
    <div class="text">
    <p><B>Información del vehículo:</B></p>
    <p>Asientos: 5</p>
    <p>Dirección: Hidráulica</p>
    <p>A/C: Si</p>
    <p>Cambios: Manual</p>
    <p>Puertas: 4</p>
    </div>
    <label for="coche8">Valor</label>
    <input type="text" value="" id="automovil8" name="autos"></input>
    <button id="continuar8" target="_blank"><a href="./index.html">CONTINUAR</a></button><br><br>
    </div>
    <footer>
    <p>Copyright</p>
    <p>Created by: GoTravel.com</p>
    </footer>
    </section>

    <!--página de reserva-->
    <section class="escoger auto esconder" id="formulario">
    <header>Ahora solo estas a un paso de tener tu coche ideal, para completar tu reserva ingresa los siguientes datos:</header>
    <form action="" method ="post" enctype="multipart/form-data">
    <div class="text">
    <h3>DATOS DE LA RESERVA</h3>
    </div>
    <label for="dato1">Nombre completo</label>
    <input type="text" value="" id="dato1" name="formulario"></input>
    <strong><abbr title="required">*</abbr></strong>
    <label for="dato2">Tipo de documento"</label>
    <select name="tipo de documento">
    <option>-------------------------------------</option>
    <option>Cédula de Ciudadanía</option>
    <option>Cédula de Extranjería</option>
    <option>Pasaporte</option>
    <option>Permiso Especial de Permanencia (PEP)</option>
    </select>
    <strong><abbr title="required">*</abbr></strong>
    <label for="dato3">Número de documento</label>
    <input type="text" value="" id="dato3" name="formulario"></input>
    <strong><abbr title="required">*</abbr></strong>
    <label for="dato4">Correo electrónico</label>
    <input type="text" value="" id="dato4" name="formulario"></input>
    <placeholder>ejemplo@mail.com</placeholder>
    <strong><abbr title="required">*</abbr></strong>
    <label for="dato5">Número de contacto</label>
    <input type="text" value="" id="dato5" name="formulario"></input>
    <strong><abbr title="required">*</abbr></strong>
    <label for="dato6">Tipo de licencia</label>
    <select name="tipo de licencia">
    <option>-------------------------------------</option>
    <option>B1</option>
    <option>C1</option>
    </select>
    <strong><abbr title="required">*</abbr></strong>
    <div class="text">
    <p>Por favor ingrese fotografía de su licencia de conducción (PDF)</p>
    </div>
    <input type="file" accept="document/PDF" target="_blank" value="" id="dato7" name="formulario"></input>
    <strong><abbr title="required">*</abbr></strong>
    <label for="dato8">Tipo de tarjeta</label>
    <select name="tipo de tarjeta">
    <option>-------------------------------------</option>
    </select>
    <strong><abbr title="required">*</abbr></strong>
    <label for="dato9">Número de tarjeta</label>
    <input type="text" value="" id="dato9" name="formulario"></input>
    <strong><abbr title="required">*</abbr></strong>
    <button id="confirmar" target="_blank"><a href="./index.html">CONFIRMAR</a></button><br><br>
    </form>
    <footer>
    <p>Copyright</p>
    <p>Created by: GoTravel.com</p>
    </footer>
    </section>

    <!--página final-->
    <section class="gracias" id="gracias">
    <div class="container fin">
    <figure class="fondo">
    <img src="Coche-moderno.jpg" width="1440" height="1024" alt="fondo final"/> 
    </figure>
    <div class="text">
    <h1>¡GRACIAS POR ELEGIRNOS!</h1>
    </div>
    <figure class="logo">
    <img src="logo.png" width="756" height="377" alt="logo GoTravel.com"/> 
    </figure>
    </div>
    <footer>
    <p>Copyright</p>
    <p>Created by: GoTravel.com</p>
    </footer>
    </section>
    </main> 
    <script src="index.js" type="module"></script>
  </body>
</html>
